課題：大会中観戦画面にて補助的な情報を表示するオーバーレイの作成
目的：観戦画面でカメラがフォーカスしているプレイヤーの"名前，スコア，Vモデルアイコン"を表示し，ゴール時にトランジション用のMVを流すプログラムの作成
システムの概要：
データフロー図
┌─────────┐        ┌─────────┐         ┌─────────┐
│ bakkes  ├───────►│ Python  ├────────►│ Chrome  │
└─────────┘        └─────────┘         └─────────┘
ブラウザは4つ起動させ，それぞれにminimumな情報を表示させる
┌─────────────────┐
│      Chrome     │
├─┬───────────────┤
│┼│ Name          │ <= OBSで読み込む
│┼│ Icon          │
│┼│ Score         │
│┼│ Transition    │
└─┴───────────────┘

ユーザーはPythonプログラム(実行ファイル)を起動し，そこに接続状況・エラー状況を表示させる．

表示させるもの：
・”ようこそ”のような文字列とプログラムのVersion
・bakkesからPythonへの接続状況(True / False)
・PythonからChromeへの各接続状況(T/F)
・エラー文の表示
接続状況はswitchでwifiの通信を繋いだ時のUIのようなイメージ（勝手に考えてるだけ）
これらをいい感じのCUIで表現したい