<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>Pras name</title>
</head>
<body>
	<div id="name" style="color: white; font-size: 80px;"></div>
	<script type="text/javascript">
        let webSocket;

        webSocket = new WebSocket("ws://localhost:8001/playerName");
        let nameEle = document.getElementById("name");
        let PlayerTable = {};
        webSocket.onmessage = function(message){
            
            // let msg = message.data.slice(0,-1);//null文字除去
            let msg = message.data;
            let cmd = msg[0];
            let splitedMsg = msg.slice(1).split(":");
            if(msg == "init" || msg == "scored" || msg == "end"){
                
            }
            else if(cmd == "t"){//Player Table
                // PlayerTable = {};//増えていかないように
                const [PlayerName,index] = splitedMsg;
                PlayerTable[PlayerName] = index;
            }
            else if(cmd == "p"){//Player Focus
                const [PlayerName,index] = splitedMsg;
                nameEle.textContent = PlayerName
            }
            
        }
	</script>
</body>
</html>